$white: #fff
$black: #111
$dark-grey: #39424E
$green: #2AB5A0
$pink: #F2006D
$font: 'Didact Gothic','sans serif'
$body-size: 16px
$body-text: $white

$links: darken($white, 10%)
$links-hover: $pink

$code-block: #000004
